<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Aplikace Otázky a Odpovědi</title>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; max-width: 800px; margin: 50px auto; padding: 20px; background-color: #f0f2f5; }

        #chat-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            min-height: 400px;
            display: flex;
            flex-direction: column;
        }

        #messages { flex-grow: 1; overflow-y: auto; margin-bottom: 20px; max-height: 500px; display: flex; flex-direction: column; scroll-behavior: smooth; }

        .message { margin-bottom: 20px; padding: 15px; border-radius: 15px; max-width: 85%; line-height: 1.6; position: relative; }
        .user-msg { background-color: #007bff; color: white; align-self: flex-end; margin-left: auto; }
        .bot-msg { background-color: #e4e6eb; color: black; align-self: flex-start; padding-bottom: 50px; }

        .msg-toolbar {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
            position: absolute;
            bottom: 10px;
            left: 15px;
            right: 15px;
        }

        .tool-btn {
            background-color: #ffffff;
            border: 1px solid #adb5bd;
            color: #495057;
            cursor: pointer;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s ease;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .suggestions-container {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin-bottom: 15px;
            margin-top: 5px;
            width: 100%;
        }

        .suggestion-btn {
            background-color: white;
            border: 1px solid #007bff;
            color: #007bff;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        /* REALIGNED CONTROLS */
        .controls-area {
            display: flex;
            gap: 10px;
            align-items: center;
            width: 100%;
        }

        input[type="text"] {
            flex-grow: 1;
            padding: 12px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }

        #sendBtn {
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        #sendBtn:disabled { background-color: #6c757d; cursor: not-allowed; }

        #progress-indicator {
            margin-top: 10px;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            color: #333;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <h2>Aplikace Otázky a Odpovědi 🧠</h2>
        <div id="messages"></div>

        <div class="controls-area">
            <input type="text" id="question" placeholder="Zadejte dotaz..." onkeydown="if(event.key === 'Enter') ask()">
            <button id="sendBtn" onclick="ask()">Odeslat</button>
        </div>

        <div id="progress-indicator">Probíhá G3 myšlení...</div>
    </div>

    <script>
        let chatHistory = [];
        let progressInterval = null;
        const progressIndicator = document.getElementById('progress-indicator');

        const progressStages = [
            "Dotaz Odeslán do AI 🧠...", "Vkládání dotazu do vektoru 🔍...", "Hledání kontextu v Neo4j databázi 💾...",
            "Zahájení G3 myšlení 💡...", "Krmení datového jednorožce 🦄...", "G3 si zavazuje tkaničky 👟...",
            "Přepočítávání daně z hlouposti 💰...", "Kontrola, zda má G3 dostatek kávy ☕...", "Synchronizace s vesmírnými daty ✨...",
            "Model se hádá s databází 🤬...", "Hledání odpovědi v archivních memech 🖼️...", "Čekání, než nám dojde toner 🖨️...",
            "Trénink psa na aport odpovědi 🐕...", "Měření kvantového šumu 🔭...", "Úplatky pro lokální server 💸...",
            "Kontrola, zda se čas nezkroutil ⏳...", "Model si dává siestu na slunci ☀️...", "Ladění odpovědi v binární poezii 📜...",
            "Filtrování konspiračních teorií 👽...", "Příprava na konečnou zkoušku vesmíru 🌌...", "Generování náhodných čísel pro štěstí 🍀...",
            "Tanec pro rychlejší WiFi 💃...", "Zjišťování, kdo vypnul a zapnul 🔌...", "Třídění ponožek podle barev 🌈...",
            "Psaní dopisu Nostradamovi 🔮...", "Počítání, kolikrát jsem se zmýlil 🔢...", "Kontrola, zda jsem to náhodou neukradl 😈..."
        ];

        function downloadFile(filename, text) {
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
            element.style.display = 'none';
            document.body.appendChild(element);
            element.click();
            document.body.removeChild(element);
        }

        function downloadHistory() {
            if (chatHistory.length === 0) return;
            const text = chatHistory.map(msg => `[${msg.role.toUpperCase()}]\n${msg.content}\n-------------------`).join('\n\n');
            downloadFile('chat_historie.txt', text);
        }

        function addMessage(role, content) {
            const msgs = document.getElementById('messages');
            const newMsg = document.createElement('div');
            newMsg.classList.add('message', role === 'user' ? 'user-msg' : 'bot-msg');
            newMsg.innerHTML = marked.parse(content);

            if (role === 'assistant') {
                const toolbar = document.createElement('div');
                toolbar.className = 'msg-toolbar';
                const dlReplyBtn = document.createElement('button');
                dlReplyBtn.className = 'tool-btn';
                dlReplyBtn.innerHTML = '💾 Odpověď';
                dlReplyBtn.onclick = () => downloadFile('odpoved.txt', content);
                const dlChatBtn = document.createElement('button');
                dlChatBtn.className = 'tool-btn';
                dlChatBtn.innerHTML = '📂 Celý chat';
                dlChatBtn.onclick = () => downloadHistory();
                toolbar.appendChild(dlReplyBtn);
                toolbar.appendChild(dlChatBtn);
                newMsg.appendChild(toolbar);
            }

            msgs.appendChild(newMsg);
            if (role === 'user') newMsg.scrollIntoView({ behavior: 'smooth', block: 'end' });
            return newMsg;
        }

        function addSuggestions(suggestions) {
            if (!suggestions || suggestions.length === 0) return;
            const msgs = document.getElementById('messages');
            const container = document.createElement('div');
            container.className = 'suggestions-container';
            suggestions.forEach(text => {
                const btn = document.createElement('button');
                btn.className = 'suggestion-btn';
                btn.textContent = text;
                btn.onclick = () => ask(text);
                container.appendChild(btn);
            });
            msgs.appendChild(container);
        }

        async function ask(suggestionText = null) {
            const input = document.getElementById('question');
            const btn = document.getElementById('sendBtn');
            const question = suggestionText || input.value.trim();
            if (!question) return;

            addMessage('user', question);
            input.value = '';
            btn.disabled = true;
            chatHistory.push({ role: "user", content: question });

            const oldSuggestions = document.querySelectorAll('.suggestions-container');
            oldSuggestions.forEach(el => el.style.display = 'none');
            progressIndicator.style.display = 'block';

            try {
                const response = await fetch('/search', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        question: "Odpovídej pouze v češtině. Dotaz: " + question,
                        history: chatHistory,
                        model: "gemini-2.0-flash-lite"
                    })
                });

                const data = await response.json();
                progressIndicator.style.display = 'none';
                const answerElement = addMessage('assistant', data.answer);
                chatHistory.push({ role: "assistant", content: data.answer });
                if (data.suggestions) addSuggestions(data.suggestions);
                setTimeout(() => { answerElement.scrollIntoView({ behavior: 'smooth', block: 'start' }); }, 100);
            } catch (error) {
                progressIndicator.style.display = 'none';
                addMessage('assistant', 'CHYBA SYSTÉMU: Zkontrolujte připojení.');
            } finally {
                btn.disabled = false;
            }
        }
    </script>
</body>
</html>
